[33mcommit c51f22860e773bc1ef57258fcc10e10d665ef853[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dipubhandari <dipendrabhandari123456@gmail.com>
Date:   Fri Oct 21 14:10:51 2022 +0545

    Day sec

[33mcommit 7574e12f5c3e4c0877d8e105a7dc6cc9cedb4115[m
Author: dipubhandari <dipendrabhandari123456@gmail.com>
Date:   Thu Oct 20 22:38:54 2022 +0545

    first commit

[33mcommit a7dbf45ca277d720ac93e56da8eb2c3968aa5cbd[m
Author: dipubhandari <dipendrabhandari123456@gmail.com>
Date:   Thu Oct 20 08:27:35 2022 +0545

    Initialize project using Create React App
