.container {
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-auto-rows: auto;
    gap: 20px;
    margin: auto;
}

.nodata_ {
    display: flex;
    gap: 100px;
}

.data {

    align-items: center;
    /* width: 400px; */
    /* height: ; */
    display: flex;
    padding: 50px;
    flex-direction: column;
    background-color: #ffff;
}

.data-name {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    background-color: #ffff;
}

.price {
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #ffff;
    width: 100%;
    font-weight: bold;
}

.rating {
    justify-content: center;
    align-items: center;
    display: flex;
    color: orangered;
    width: 100%;
    background-color: #ffff;
}

.datapic {
    width: 100%;
    /* height:auto; */
    background-color: #ffff;


}

.image {
    width: 100%;
    height: 200px;
}

.addBtn {

    background-color: rgb(255, 166, 0);
    /* border: none; */
    padding: 2px 40px;

    display: flex;
    color: #ffff;
}